div#register {
    align-items: stretch;
}

.forms {
    flex-direction: column;
    align-items: flex-start !important;

}

h1.register-h1 {
    font-size: 22pt;
    color: #4ba0f0;
    align-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    justify-content: space-between;
    width: 100%;
}

.input-div {
    width: 100%;
    margin-top: .5rem;
}

input {
    width: 100%;
    border: 1px solid #c9c9c9;
    border-radius: .2rem;
    margin-top: .15rem;
    padding: .3rem .5rem;
    color: #5f5f5f;
}

input::placeholder {
    color: #c9c9c9;
}

input:focus {
    outline: none;
    border-color: #4ba0f0;
}

label {
    margin-top: 9.rem;
    color: #a5a5a5;
    font-size: 10pt;
}

.last-line {
    width: 100%;
    justify-content: space-between !important;
}

.last-input {
    flex-direction: column;
    align-items: flex-start !important;

}

.input-city {
    width: 70%;
}

.input-uf {
    width: 25%;
}

.button {
    width: 100%;
    justify-content: flex-end !important;
}

.button button {
    margin-top: 1.5rem;
    width: 8rem;
    height: 2rem;
    background-color: #27AE60;
    border: none;
    color: white;
    border-radius: .3rem;
    cursor: pointer;
    transition: .2s;
}

.button button:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #27AE60;
    box-shadow: inset 0 0 0 2px #27AE60;
}

#err {
    color: red;
    margin-top: .7rem;
}

@media (max-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 2rem;
        justify-content: space-between;
        width: 100%;
    }
}

